{
  "name": "climate-globe-next",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.3.4",
    "@stomp/stompjs": "^7.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sockjs-client": "^1.6.1",
    "three": "^0.185.1",
    "three-globe": "^2.45.2"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "autoprefixer": "^10.5.5",
    "eslint": "^10.10.0",
    "eslint-config-next": "16.3.4",
    "postcss": "^8.4.48",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}


